# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
.run/: AnalyzerTest.run.xml  CommentApplicationTest.run.xml  MainApplicationTest.run.xml  RequestApplicationTest.run.xml  ServerApplicationTest.run.xml  UserServiceTest.run.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/comment/: CommentApplication.java
core/comment-service/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
core/comment-service/src/main/java/ru/practicum/comment/exception/: ApiError.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  OwnershipMismatchException.java  ValidationException.java
core/comment-service/src/main/java/ru/practicum/comment/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/comment/service/: CommentAdminServiceImpl.java  CommentPrivateServiceImpl.java  (+1 more)
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/main/: MainApplication.java
core/event-service/src/main/resources/: application-test.properties  application-test2.properties  application.properties  schema.sql
core/event-service/src/test/java/ru/practicum/main/: MainApplicationTest.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/main/: MainApplication.java
core/main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/request/: RequestApplication.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application-test.yaml  application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application-test.properties  application.properties
infra/config-server/src/main/resources/config/core/main-service/: application-test.properties  application.properties
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application-test.yaml  application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application-test.yaml  application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application-test.properties  application.properties
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
postman/: feature.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/stats/analyzer/: Analyzer.java
stats/analyzer/src/main/java/ru/practicum/stats/analyzer/config/: KafkaConfig.java
stats/analyzer/src/main/java/ru/practicum/stats/analyzer/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/stats/analyzer/mapper/: EventSimilarityMapper.java  RecommendationsMapper.java  UserActionMapper.java
stats/analyzer/src/main/java/ru/practicum/stats/analyzer/model/: EventSimilarity.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/stats/analyzer/processor/: SimilarityProcessor.java  UserActionProcessor.java
stats/analyzer/src/main/java/ru/practicum/stats/analyzer/repository/: SimilarityRepository.java  UserInteractionRepository.java
stats/analyzer/src/main/java/ru/practicum/stats/analyzer/service/: RecommendationsService.java  RecommendationsServiceImpl.java  SimilarityService.java  SimilarityServiceImpl.java  UserActionService.java  UserActionServiceImpl.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/client/: pom.xml
stats/client/src/main/java/: StatsClientApp.java
stats/client/src/main/resources/: application.properties
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/dto/: pom.xml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: Event.avdl  EventsSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: action_type.proto  interactions_count_request.proto  recommended_event.proto  similar_events_request.proto  user_action.proto  user_predictions_request.proto
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/server/: ServerApplication.java
stats/server/src/main/resources/: application.properties
stats/server/src/test/java/ru/practicum/server/: ViewStatsControllerTest.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application-test.properties  application-test2.properties  application.properties  schema.sql
(+222 files in other folders)
