spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.jackson.time-zone=UTC

logging.level.root=INFO
logging.level.ru.practicum.server=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.interceptor=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stats-db:5432/ewm-stats
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
